# Copyright (c) 2014, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# fctd.cfg need to put in product
[mmi]
autocases =
disable   =
misc_path = /dev/block/bootdevice/by-name/misc

[button]
key 115	   VOLUMEUP
key 114    VOLUMEDOWN
key 116    POWER
key 139    MENU
key 102    HOME
key 158    BACK
key 217    SEARCH
key 226    MEDIA

[sdcard]
instd_path=/dev/block/mmcblk0p23
extsd_path=/dev/block/mmcblk1p1

[gsensor]
address = 0x18

[msensor]
address = 0x30

[psensor]
address = 0x39

[lsensor]
address = 0x39
name = light

[Gyroscope]
address = 0x68

[brightness]
# brightness_node = /sys/class/backlight/pwm-backlight/brightness
# the modification is used for the panel, not the button
brightness_node = /sys/class/leds/lcd-backlight/brightness
btn_node = /sys/class/leds/button-backlight/brightness

[flashlight]
flashlight_node = /sys/class/leds/flashlight/brightness

[wifi]
wifi_chip_type=pronto
pwr_cntl_mode=1

[BT]
bt_chip_type=wcn_3620

[btn_lcd]
#btn_node = /sys/class/leds/led_mpp/brightness

[hall]
hall_node = /sys/class/switch/hall/state

[modem]
modem_is_two_at_port = 0
modem_modem_count = 1
modem_at_port = /dev/smd7
modem_at_port_second = /dev/ttyHS1
modem_sim_1_mode = 2
modem_sim_2_mode = (null)
modem_type_sim_1 = 1
modem_type_sim_2 = (null)
modem_is_meid1_enable = (null)
modem_is_meid2_enable = (null)
modem_card1_mode_support = 44
modem_card2_mode_support = 4
modem_is_dual_sim_mode = 0
modem_is_sn_in_nv = 0
